<html>

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <title>Lab3</title>
    <style>
        .gallery {
            --g: 6px;
            display: grid;
            width: 1200px;
            aspect-ratio: 1;
            grid: auto-flow 1fr/repeat(3, 1fr);
            gap: var(--g);
        }

        .gallery img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale();
            cursor: pointer;
            transition: .5s
        }

        .gallery img:hover {
            filter: grayscale(0);
        }

        .gallery img:nth-child(2) {
            grid-area: 1/2/span 2/span 2;
            clip-path: polygon(0 0, 100% 0, 100% 100%, calc(50% + var(--g)/4) 100%, 0 calc(50% - var(--g)/4))
        }

        .gallery img:nth-child(3) {
            grid-area: 2/1/span 2/span 2;
            clip-path: polygon(0 0, calc(50% - var(--g)/4) 0, 100% calc(50% + var(--g)/4), 100% 100%, 0 100%);
        }
    </style>
    <script>
        function init() {
            var dataUrl = 'https://api.flickr.com/services/rest/?method=flickr.photos.getRecent&api_key=ca370d51a054836007519a00ff4ce59e&per_page=10&format=json&nojsoncallback=1';
            document.getElementById('getimg').addEventListener('click', getimg);

            function getimg() {
                clearGallery();
                fetch(dataUrl)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        add_new_img_flickr(data);
                    })
                    .catch(error => {
                        console.error('Error fetching images:', error);
                    });
            }

            function clearGallery() {
                let gal = document.getElementById('gallery');
                gal.innerHTML = '';
            }

            function add_new_img_flickr(dataset) {
                let gal = document.getElementById('gallery');
                dataset.photos.photo.forEach(function (item) {
                    let img = document.createElement('img');
                    let server = item.server;
                    let id = item.id;
                    let secret = item.secret;
                    get_flickr_img_url(id).then(url => {
                        img.setAttribute('src', url);
                    })
                    img.onclick = function () {
                        window.open('https://www.flickr.com/photos/' + item.owner + '/' + item.id);
                    }
                    img.setAttribute('title', item.title);
                    gal.appendChild(img);
                })
            }

            function get_flickr_img_url(id) {
                let img_Url = 'https://api.flickr.com/services/rest/?method=flickr.photos.getSizes&api_key=ca370d51a054836007519a00ff4ce59e&photo_id=' + id + '&format=json&nojsoncallback=1';
                return fetch(img_Url)
                    .then(res => res.json())
                    .then(photo => photo.sizes.size[photo.sizes.size.length - 1].source)
                    .catch(error => {
                        console.error('Error fetching image URL:', error);
                    });
            }
        }
    </script>
</head>

<body onload="init()">
    <input type="button" id="getimg" value="Get IMG">
    <div id="gallery" class="gallery"></div>
</body>

</html>
